public/app/secondaryBlocks/SecondaryBlocks.html

<section class="d-flex flex-column m-auto justify-content-evenly align-items-center vh-100 position-relative" id="menu" ng-controller="SecondaryBlocksCtrl">
  <form action="#!/">
    <input type="submit" value="back"/>
  </form>
  <div class="d-flex w-75 justify-content-evenly align-items-center">
    <button class="secondaryBlock" ng-repeat="secondaryBlock in secondaryBlocksData" type="button" ng-click="secondaryBlock.callback()">{{ secondaryBlock.name }}</button>
  </div>
</section>

public/app/secondaryBlocks/SecondaryBlocks.pug
section#menu.d-flex.flex-column.m-auto.justify-content-evenly.align-items-center.vh-100.position-relative(ng-controller="SecondaryBlocksCtrl")
    form(action="#!/")
        input(type="submit" value="back")
    .d-flex.w-75.justify-content-evenly.align-items-center
        button.secondaryBlock(ng-repeat="secondaryBlock in secondaryBlocksData"
            type="button"
            ng-click="secondaryBlock.callback()")
            | {{ secondaryBlock.name }}
