public/index.html
<!DOCTYPE html>
<html ng-app="PsychoApp">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css-->
    <!--// bootstrap-->
    <!--link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"-->
    <!--    rel="stylesheet"-->
    <!--    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"-->
    <!--    crossorigin="anonymous")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
    <!--    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
    <!--    crossorigin="anonymous")-->
    <!--link(rel='stylesheet' href='./css/bootstrap.css') // old-->
    <!--script(src='./js/bootstrap.bundle.js') // old-->
    <link type="text/css" rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <!--// my css-->
    <link type="text/css" rel="stylesheet" href="/public/styles/main.css">
    <!-- angular-->
    <!--// network-->
    <!--script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js")-->
    <!--// min-->
    <!--script(type="text/javascript" src="/node_modules/angular/angular.min.js")-->
    <!--script(type="text/javascript" src="/node_modules/angular-route/angular-route.min.js")-->
    <!--script(type="text/javascript" src="/node_modules/restangular/dist/restangular.min.js")-->
    <!--// dev-->
    <script type="text/javascript" src="/node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="/node_modules/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/node_modules/underscore/underscore.js"></script>
    <script type="text/javascript" src="/node_modules/restangular/dist/restangular.js"></script>
    <script type="text/javascript" src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <!-- jquery-->
    <!--script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js')-->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
  </head>
  <!--body.d-flex.flex-column.align-self-center(ng-controller="MainCtrl")-->
  <body class="d-flex flex-column align-self-center" ng-controller="MainCtrl">
    <ng-include src="'app/navBar/navBar.html'"></ng-include>
    <ng-view></ng-view>
    <!--include app/startPage/startPage.html-->
    <div class="modal fade w-100 m-0" id="dnevnikModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered w-75 mw-100">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Опишите событие</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="d-flex w-100 justify-content-evenly align-items-center" id="newMind">
              <div class="d-flex flex-column justify-content-evenly align-items-center">
                <input class="mb-1" id="date" type="date" data-provide="datepicker">
                <input id="time" type="time" data-provide="datepicker">
              </div>
              <input type="text" placeholder="Ситуация">
              <input type="text" placeholder="Мысль">
              <input id="emotionHelper" list="suggestions" name="suggestion" placeholder="Эмоция" autocomplete="off" pattern="^[a-zA-Z]+$">
              <datalist id="suggestions"></datalist>
              <input class="slider" id="myRange" type="range" min="0" max="100" value="50">
              <p>Значение:<span id="demo"></span></p>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Закрыть</button>
            <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Сохранить изменения</button>
          </div>
        </div>
      </div>
    </div>
    <template id="tableBlock"></template>
    <!-- main script-->
    <script type="module" src="/public/app/index.js"></script>
    <script type="module" src="/public/app/primaryBlocks/PrimaryBlocksCtrl.js"></script>
    <script type="module" src="/public/app/secondaryBlocks/SecondaryBlocksCtrl.js"></script>
    <script type="module" src="/public/app/secondaryBlocks/text/textBlockCtrl.js"></script>
  </body>
</html>

public/index.pug
doctype html
html(ng-app="PsychoApp")
    head
        meta(charset='UTF-8')
        title Title
        meta(name='viewport' content='width=device-width, initial-scale=1')
        // css
        //// bootstrap
        //link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        //    rel="stylesheet"
        //    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        //    crossorigin="anonymous")
        //script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        //    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        //    crossorigin="anonymous")
        //link(rel='stylesheet' href='./css/bootstrap.css') // old
        //script(src='./js/bootstrap.bundle.js') // old
        link(type="text/css" rel='stylesheet' href='/node_modules/bootstrap/dist/css/bootstrap.css')
        script(type="text/javascript" src='/node_modules/bootstrap/dist/js/bootstrap.bundle.js')
        //// my css
        link(type="text/css" rel='stylesheet' href='/public/styles/main.css')

        // angular

        //// network
        //script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js")

        //// min
        //script(type="text/javascript" src="/node_modules/angular/angular.min.js")
        //script(type="text/javascript" src="/node_modules/angular-route/angular-route.min.js")
        //script(type="text/javascript" src="/node_modules/restangular/dist/restangular.min.js")

        //// dev
        script(type="text/javascript" src="/node_modules/angular/angular.js")
        script(type="text/javascript" src="/node_modules/angular-route/angular-route.js")
        script(type="text/javascript" src="/node_modules/underscore/underscore.js")
        script(type="text/javascript" src="/node_modules/restangular/dist/restangular.js")
        script(type="text/javascript" src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js")

        // jquery
        //script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js')
        script(type="text/javascript" src='/node_modules/jquery/dist/jquery.js')

    //body.d-flex.flex-column.align-self-center(ng-controller="MainCtrl")
    body.d-flex.flex-column.align-self-center(ng-controller="MainCtrl")
        ng-include(src="'app/navBar/navBar.html'")
        ng-view

        //include app/startPage/startPage.html
        #dnevnikModal.modal.fade.w-100.m-0(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
            .modal-dialog.modal-dialog-centered.w-75.mw-100
                .modal-content
                    .modal-header
                        h5#exampleModalLabel.modal-title Опишите событие
                        button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                    .modal-body
                        form#newMind.d-flex.w-100.justify-content-evenly.align-items-center
                            .d-flex.flex-column.justify-content-evenly.align-items-center
                                input#date.mb-1(type='date' data-provide='datepicker')
                                input#time(type='time' data-provide='datepicker')
                            input(type='text' placeholder='Ситуация')
                            input(type='text' placeholder='Мысль')
                            input#emotionHelper(list='suggestions' name='suggestion' placeholder='Эмоция' autocomplete='off' pattern='^[a-zA-Z]+$')
                            datalist#suggestions
                            input#myRange.slider(type='range' min='0' max='100' value='50')
                            p
                                | Значение:
                                span#demo
                    .modal-footer
                        button.btn.btn-secondary(type='button' data-bs-dismiss='modal') Закрыть
                        button.btn.btn-primary(type='button' data-bs-dismiss='modal') Сохранить изменения
        template#tableBlock

        // main script
        script(type="module" src='/public/app/index.js')
        script(type="module" src="/public/app/primaryBlocks/PrimaryBlocksCtrl.js")
        script(type="module" src="/public/app/secondaryBlocks/SecondaryBlocksCtrl.js")
