public/loginModal.pug
#loginModal.modal.fade(tabindex='-1'
    aria-labelledby='loginModalLabel'
    aria-hidden='true')
    .modal-dialog
        .modal-content
            .modal-header
                h5#loginModalLabel.modal-title Login
                button.btn-close(type='button'
                    data-bs-dismiss='modal'
                    aria-label='Close')
            .modal-body
                form#loginForm
                    .mb-3
                        label.form-label(for='loginUsername') Username:
                        input#loginUsername.form-control(type='text' name='loginUsername')
                    .mb-3
                        label.form-label(for='loginPassword') Password:
                        input#loginPassword.form-control(type='password' name='loginPassword')
                    button.btn.btn-primary(type='submit') Login

public/app/loginModal/loginModal.html

<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="loginForm">
          <div class="mb-3">
            <label class="form-label" for="loginUsername">Username:</label>
            <input class="form-control" id="loginUsername" type="text" name="loginUsername"/>
          </div>
          <div class="mb-3">
            <label class="form-label" for="loginPassword">Password:</label>
            <input class="form-control" id="loginPassword" type="password" name="loginPassword"/>
          </div>
          <button class="btn btn-primary" type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>
