public/app/navBar/navBar.html

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registerModalLabel">Register</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="registerForm">
          <div class="mb-3">
            <label class="form-label" for="regUsername">Username:</label>
            <input class="form-control" id="regUsername" type="text" name="regUsername"/>
          </div>
          <div class="mb-3">
            <label class="form-label" for="regPassword">Password:</label>
            <input class="form-control" id="regPassword" type="password" name="regPassword"/>
          </div>
          <button class="btn btn-primary" type="submit">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="loginForm">
          <div class="mb-3">
            <label class="form-label" for="loginUsername">Username:</label>
            <input class="form-control" id="loginUsername" type="text" name="loginUsername"/>
          </div>
          <div class="mb-3">
            <label class="form-label" for="loginPassword">Password:</label>
            <input class="form-control" id="loginPassword" type="password" name="loginPassword"/>
          </div>
          <button class="btn btn-primary" type="submit">Login</button>
        </form>
      </div>
    </div>
  </div>
</div>

public/app/navBar/navBar.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container-fluid
        button.navbar-toggler(type='button'
            data-bs-toggle='collapse'
            data-bs-target='#navbarNav'
            aria-controls='navbarNav'
            aria-expanded='false'
            aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
                li.nav-item
                    a.nav-link(href='#'
                        data-bs-toggle='modal'
                        data-bs-target='#registerModal') Register
                li.nav-item
                    a.nav-link(href='#'
                        data-bs-toggle='modal'
                        data-bs-target='#loginModal') Login
include navElements/registerModal.html
include navElements/loginModal.html
