public/registerModal.html

<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="registerModalLabel">Register</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="registerForm">
          <div class="mb-3">
            <label class="form-label" for="regUsername">Username:</label>
            <input class="form-control" id="regUsername" type="text" name="regUsername"/>
          </div>
          <div class="mb-3">
            <label class="form-label" for="regPassword">Password:</label>
            <input class="form-control" id="regPassword" type="password" name="regPassword"/>
          </div>
          <button class="btn btn-primary" type="submit">Register</button>
        </form>
      </div>
    </div>
  </div>
</div>

public/app/registerModal/registerModal.pug
#registerModal.modal.fade(tabindex='-1'
    aria-labelledby='registerModalLabel'
    aria-hidden='true')
    .modal-dialog
        .modal-content
            .modal-header
                h5#registerModalLabel.modal-title Register
                button.btn-close(type='button'
                    data-bs-dismiss='modal'
                    aria-label='Close')
            .modal-body
                form#registerForm
                    .mb-3
                        label.form-label(for='regUsername') Username:
                        input#regUsername.form-control(type='text' name='regUsername')
                    .mb-3
                        label.form-label(for='regPassword') Password:
                        input#regPassword.form-control(type='password' name='regPassword')
                    button.btn.btn-primary(type='submit') Register
